{
  "name": "materially-free-react-admin-template",
  "version": "3.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.15",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.15",
    "@mui/utils": "^5.15.14",
    "@reduxjs/toolkit": "^2.2.3",
    "@vitejs/plugin-react": "^4.2.1",
    "apexcharts": "^3.49.0",
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "docx": "^9.5.1",
    "docxtemplater": "^3.65.2",
    "file-saver": "^2.0.5",
    "formik": "^2.4.6",
    "framer-motion": "^11.1.7",
    "html-docx-js": "^0.3.1",
    "jspdf": "^3.0.1",
    "mammoth": "^1.9.1",
    "material-ui-popup-state": "^5.1.0",
    "multer": "^2.0.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.3.93",
    "pizzip": "^3.2.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.3.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^9.1.1",
    "react-router": "^6.23.0",
    "react-router-dom": "^6.23.0",
    "recharts": "^3.1.0",
    "tesseract.js": "^6.0.1",
    "vite": "^5.2.10",
    "vite-jsconfig-paths": "^2.0.1",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build-stage": "env-cmd -f .env.qa vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/eslint-parser": "^7.24.5",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.5",
    "@testing-library/user-event": "^14.5.2",
    "env-cmd": "^10.1.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "gh-pages": "^6.3.0",
    "prettier": "^3.2.5",
    "react-error-overlay": "^6.0.11",
    "sass": "^1.70.0",
    "vite-plugin-style-import": "^2.0.0"
  }
}
